# Override these attribute values in this environment specific configuration.

[application]
google_project_id = "media-second-search"
# Jun 24, 2025: Modified by Jay Cherian to use Service Account keys instead of AI Studio API Keys
google_api_key = "AIzaSyD1cLaLggUpG19G0ouHcRAlXaCJnsNlk6g"
signer_service_account_email = "media-search@media-second-search.iam.gserviceaccount.com"

[storage]
high_res_input_bucket = "mezz2-bucket"
low_res_output_bucket = "enc2-bucket"
